# Library properties
LIBRARY_VERSION=1.0.0
LIBRARY_GROUP=com.rahulabrol.networkclient
LIBRARY_ARTIFACT=library
LIBRARY_PUBLISH_SOURCES=true
LIBRARY_PUBLISH_DOCS=true
# Github required information
GITHUB_OWNER=rahulabrol
GITHUB_REPOSITORY=AndroidGithubPackage
GITHUB_USER=rubensousa
GITHUB_TOKEN=PlaceThisInYourHomeGradlePropertiesAndOrCiSecret
# POM info
POM_PACKAGING=aar
POM_NAME=Github Actions Sample Library
POM_DESCRIPTION=A sample library that's built and published using github actions
POM_URL=https://github.com/rubensousa/AndroidGithubPackage
POM_SCM_URL=https://github.com/rubensousa/AndroidGithubPackage
POM_SCM_CONNECTION=scm:git@github.com:rubensousa/AndroidGithubPackage.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:rubensousa/AndroidGithubPackage.git
POM_DEVELOPER_ID=rubensousa
POM_DEVELOPER_NAME=Ruben Sousa